<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.trainwatch</groupId>
        <artifactId>opendata-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.trainwatch.brokers</groupId>
    <artifactId>brokers-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>Message Brokers</name>
    
    <description>
    	Modules which support access to various message brokers.

	Specifically it's RabbitMQ which we use internally and ApacheMQ (receive only) as thats
	used by Network Rail.
    </description>
    
    <modules>
        <module>apachemq</module>
        <module>rabbitmq</module>
    </modules>
    
</project>
