<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.trainwatch.apps</groupId>
        <artifactId>apps-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.trainwatch.nrod</groupId>
    <artifactId>signalmapeditor</artifactId>
    <packaging>jar</packaging>
    
    <name>Applications Signal Map Editor</name>
    
    <description>A standalone desktop editor for editing signal maps</description>
    
    <dependencies>
        
        <dependency>
            <groupId>uk.trainwatch</groupId>
            <artifactId>opendata-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>uk.trainwatch.nrod</groupId>
            <artifactId>nrod-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>
    
</project>