<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.trainwatch</groupId>
        <artifactId>opendata-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.trainwatch.ogl</groupId>
    <artifactId>ogl-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>Open Government</name>
    
    <description>Various modules covered by the UK Open Government Licence but independent from everything else</description>
    
    <modules>
        <module>naptan</module>
    </modules>
    
</project>