<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>darwin</short-name>
    <uri>http://uktra.in/tld/darwin</uri>
    <tag>
        <name>crs</name>
        <tag-class>uk.trainwatch.web.train.tags.CrsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The CRS or 3Alpha code to translate</description>
        </attribute>
        <attribute>
            <name>link</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>If true (default) then generate a link</description>
        </attribute>
        <attribute>
            <name>prefix</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The link prefix, defaults to "/station/"</description>
        </attribute>
    </tag>
    <tag>
        <name>tiploc</name>
        <tag-class>uk.trainwatch.web.train.tags.TiplocTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The TIPLOC code to translate</description>
        </attribute>
        <attribute>
            <name>link</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>If true (default) then generate a link</description>
        </attribute>
        <attribute>
            <name>prefix</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The link prefix, defaults to "/station/"</description>
        </attribute>
    </tag>
    <tag>
        <name>operator</name>
        <tag-class>uk.trainwatch.web.train.tags.OperatorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The 2 character operator code to translate</description>
        </attribute>
        <attribute>
            <name>link</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>If true then link to the operator's website if they have one defined at ATOC</description>
        </attribute>
    </tag>
    <tag>
        <name>cancelReason</name>
        <tag-class>uk.trainwatch.web.train.tags.CancelReasonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>The cancellation reason id</description>
        </attribute>
    </tag>
    <tag>
        <name>lateReason</name>
        <tag-class>uk.trainwatch.web.train.tags.LateReasonTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>The late reason id</description>
        </attribute>
    </tag>
    <tag>
        <name>via</name>
        <tag-class>uk.trainwatch.web.train.tags.ViaTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
            <description>The via text id</description>
        </attribute>
    </tag>
</taglib>
