<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.trainwatch</groupId>
        <artifactId>opendata-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.trainwatch.apps</groupId>
    <artifactId>apps-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>Applications</name>
    
    <description>
        The various standalone applications
    </description>
    
    <modules>
        <module>archiver</module>
        <module>analysis</module>
        <module>darwin</module>
        <module>nationalrail</module> 
        <module>networkrail</module>
        <module>signalanalyser</module>
        <module>signalmapeditor</module>
        <module>tfl</module>
        <module>utilities</module>
    </modules>
    
</project>
