<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ldb</short-name>
    <uri>http://uktra.in/tld/ldb</uri>
    <tag>
        <name>train</name>
        <tag-class>uk.trainwatch.web.ldb.tag.TrainTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>rid</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>The RID of the required train</description>
        </attribute>
        <attribute>
            <name>var</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>Variable to store the train</description>
        </attribute>
    </tag>
</taglib>
