<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.trainwatch</groupId>
        <artifactId>opendata-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.trainwatch.gis</groupId>
    <artifactId>gis-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>Open Data GIS</name>
    
    <description>Various GIS utilities and tables</description>
   
    <modules>
        <module>core</module>
        <module>heatmap</module>
    </modules>

</project>
