<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.trainwatch.nre</groupId>
        <artifactId>nre-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nre-darwin-model</artifactId>
    <packaging>jar</packaging>
    
    <name>NRE Darwin Schemas</name>
    
    <description>
        Contains the current schemas &amp; JAXB models for the push feeds.
    </description>
    
    <build>
        
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </pluginManagement>
        <plugins>
            <plugin>
                <!--
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.6</version>
                -->
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.10.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <target>2.1</target>
                    <sourceType>xsd</sourceType>
                    <schemaDirectory>src/main/schemas</schemaDirectory>
                    <!--packageName>uk.trainwatch.nre.darwin.model</packageName-->
                </configuration>
                <!--
                    <accessExternalSchema>true</accessExternalSchema>
                <configuration>
                    <schemaIncludes>
                        <include>org/xmpp/schemas/activity.xsd</include>
                    </schemaIncludes>
                    <bindingIncludes>
                        <include>org/xmpp/schemas/activity.xjb</include>
                    </bindingIncludes>
                    <episodes>
                    </episodes>
                </configuration>
                -->
            </plugin>
        </plugins>
    </build>

</project>
