<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.trainwatch.apps</groupId>
        <artifactId>apps-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.trainwatch.apps</groupId>
    <artifactId>darwin</artifactId>
    <packaging>jar</packaging>
    
    <name>Applications Darwin Analyser</name>
    
    <description>
        Standalone application to process the NRE Push Port feed.
        
        Originally I had this code within tomcat however this caused some
        memory issues at busy times so splitting this out into a separate
        application makes sense as it allows for the database to be
        populated without affecting tomcat.
    </description>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>apache20</netbeans.hint.license>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>uk.trainwatch</groupId>
            <artifactId>opendata-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>uk.trainwatch.nre</groupId>
            <artifactId>nre-darwin-forecast</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>uk.trainwatch.nre</groupId>
            <artifactId>nre-darwin-stationmsg</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>uk.trainwatch.brokers</groupId>
            <artifactId>brokers-apachemq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>uk.trainwatch.brokers</groupId>
            <artifactId>brokers-rabbitmq</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.3</version>
        </dependency>
        
    </dependencies>

</project>
