<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.07.09 at 07:06:13 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/rtti/PushPort/Schedules/v1">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ppt.schedules"/>
    </schemaBindings>
    <bindings scd="~tns:PP">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schedules.PP"/>
    </bindings>
    <bindings scd="~tns:DT">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schedules.DT"/>
    </bindings>
    <bindings scd="~tns:AssocService">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schedules.AssocService"/>
    </bindings>
    <bindings scd="~tns:OPOR">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schedules.OPOR"/>
    </bindings>
    <bindings scd="~tns:DeactivatedSchedule">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schedules.DeactivatedSchedule"/>
    </bindings>
    <bindings scd="~tns:Association">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schedules.Association"/>
    </bindings>
    <bindings scd="~tns:OR">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schedules.OR"/>
    </bindings>
    <bindings scd="~tns:OPDT">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schedules.OPDT"/>
    </bindings>
    <bindings scd="~tns:IP">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schedules.IP"/>
    </bindings>
    <bindings scd="~tns:Schedule">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schedules.Schedule"/>
    </bindings>
    <bindings scd="~tns:OPIP">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schedules.OPIP"/>
    </bindings>
    <bindings scd="~tns:CategoryType">
      <typesafeEnumClass ref="uk.trainwatch.nre.darwin.model.ppt.schedules.CategoryType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/rtti/PushPort/Alarms/v1">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ppt.alarms"/>
    </schemaBindings>
    <bindings scd="~tns:RTTIAlarmData">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.alarms.RTTIAlarmData"/>
    </bindings>
    <bindings scd="~tns:RTTIAlarm">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.alarms.RTTIAlarm"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/rtti/XmlTimetable/v8">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ctt.schema"/>
    </schemaBindings>
    <bindings scd="tns:PportTimetable">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.schema.PportTimetable"/>
    </bindings>
    <bindings scd="~tns:Schedule">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.schema.Schedule"/>
    </bindings>
    <bindings scd="~tns:Association">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.schema.Association"/>
    </bindings>
    <bindings scd="~tns:PP">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.schema.PP"/>
    </bindings>
    <bindings scd="~tns:DT">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.schema.DT"/>
    </bindings>
    <bindings scd="~tns:AssocService">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.schema.AssocService"/>
    </bindings>
    <bindings scd="~tns:OPOR">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.schema.OPOR"/>
    </bindings>
    <bindings scd="~tns:OR">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.schema.OR"/>
    </bindings>
    <bindings scd="~tns:OPDT">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.schema.OPDT"/>
    </bindings>
    <bindings scd="~tns:IP">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.schema.IP"/>
    </bindings>
    <bindings scd="~tns:OPIP">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.schema.OPIP"/>
    </bindings>
    <bindings scd="~tns:CategoryType">
      <typesafeEnumClass ref="uk.trainwatch.nre.darwin.model.ctt.schema.CategoryType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/rtti/PushPort/CommonTypes/v1">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ppt.commontypes"/>
    </schemaBindings>
    <bindings scd="~tns:DisruptionReasonType">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.commontypes.DisruptionReasonType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://thalesgroup.com/RTTI/PushPortStatus/root_1">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ppt.status"/>
    </schemaBindings>
    <bindings scd="tns:PPStatus">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.status.PPStatus"/>
    </bindings>
    <bindings scd="~tns:StatusType">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.status.StatusType"/>
    </bindings>
    <bindings scd="tns:PPReqVersion">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.status.PPReqVersion"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/rtti/PushPort/TrainAlerts/v1">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ppt.trainalerts"/>
    </schemaBindings>
    <bindings scd="~tns:AlertService">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.trainalerts.AlertService"/>
    </bindings>
    <bindings scd="~tns:TrainAlert">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.trainalerts.TrainAlert"/>
    </bindings>
    <bindings scd="~tns:AlertServices">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.trainalerts.AlertServices"/>
    </bindings>
    <bindings scd="~tns:AlertType">
      <typesafeEnumClass ref="uk.trainwatch.nre.darwin.model.ppt.trainalerts.AlertType"/>
    </bindings>
    <bindings scd="~tns:AlertAudienceType">
      <typesafeEnumClass ref="uk.trainwatch.nre.darwin.model.ppt.trainalerts.AlertAudienceType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/rtti/PushPort/TDData/v1">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ppt.tddata"/>
    </schemaBindings>
    <bindings scd="~tns:TrackingID">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.tddata.TrackingID"/>
    </bindings>
    <bindings scd="~tns:FullTDBerthID">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.tddata.FullTDBerthID"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/rtti/PushPort/v12">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ppt.schema"/>
    </schemaBindings>
    <bindings scd="tns:Pport">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schema.Pport"/>
    </bindings>
    <bindings scd="~tns:DataResponse">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.schema.DataResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/rtti/PushPort/Forecasts/v2">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ppt.forecasts"/>
    </schemaBindings>
    <bindings scd="~tns:PlatformData">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.forecasts.PlatformData"/>
    </bindings>
    <bindings scd="~tns:TSLocation">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.forecasts.TSLocation"/>
    </bindings>
    <bindings scd="~tns:TSTimeData">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.forecasts.TSTimeData"/>
    </bindings>
    <bindings scd="~tns:TS">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.forecasts.TS"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/rtti/XmlRefData/v3">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ctt.referenceschema"/>
    </schemaBindings>
    <bindings scd="tns:PportTimetableRef">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.referenceschema.PportTimetableRef"/>
    </bindings>
    <bindings scd="tns:CISSource">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.referenceschema.CISSource"/>
    </bindings>
    <bindings scd="tns:LocationRef">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.referenceschema.LocationRef"/>
    </bindings>
    <bindings scd="tns:TocRef">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.referenceschema.TocRef"/>
    </bindings>
    <bindings scd="tns:Via">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.referenceschema.Via"/>
    </bindings>
    <bindings scd="tns:Reason">
      <class ref="uk.trainwatch.nre.darwin.model.ctt.referenceschema.Reason"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/rtti/PushPort/StationMessages/v1">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ppt.stationmessages"/>
    </schemaBindings>
    <bindings scd="~tns:StationMessage">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.stationmessages.StationMessage"/>
    </bindings>
    <bindings scd="tns:p">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.stationmessages.P"/>
    </bindings>
    <bindings scd="tns:a">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.stationmessages.A"/>
    </bindings>
    <bindings scd="~tns:MsgCategoryType">
      <typesafeEnumClass ref="uk.trainwatch.nre.darwin.model.ppt.stationmessages.MsgCategoryType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.thalesgroup.com/rtti/PushPort/TrainOrder/v1">
    <schemaBindings map="false">
      <package name="uk.trainwatch.nre.darwin.model.ppt.trainorder"/>
    </schemaBindings>
    <bindings scd="~tns:TrainOrderItem">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.trainorder.TrainOrderItem"/>
    </bindings>
    <bindings scd="~tns:TrainOrder">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.trainorder.TrainOrder"/>
    </bindings>
    <bindings scd="~tns:TrainOrderData">
      <class ref="uk.trainwatch.nre.darwin.model.ppt.trainorder.TrainOrderData"/>
    </bindings>
  </bindings>
</bindings>

