<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.trainwatch</groupId>
        <artifactId>opendata-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <groupId>uk.trainwatch.nrod</groupId>
    <artifactId>nrod-parent</artifactId>
    <packaging>pom</packaging>
    
    <name>Network Rail Open Data</name>
    
    <description>
        Modules that handle the Network Rail Open Data feeds.
        
        These contain the models for the real time feeds, the non-realtime feeds (like timetables)
        and rarely changing constructs like stanox locations.
        
        There is no logic in these modules, so they are useful in separate standalone applications
        in any post processing tasks or when receiving from RabbitMQ.
    </description>
    
    <modules>
        <module>nrod-core</module>
        <module>nrod-trust</module>
        <module>nrod-td</module>
        <module>nrod-rtppm</module>
    </modules>
    
</project>