<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.trainwatch</groupId>
        <artifactId>opendata-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.trainwatch.twitter</groupId>
    <artifactId>twitter</artifactId>
    <packaging>jar</packaging>
    
    <name>Twitter</name>
    
    <description>Provides Twitter integration</description>
   
    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.2</version>
        </dependency>
    </dependencies>
   
</project>