<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>opendata</short-name>
    <uri>http://uktra.in/tld/opendata</uri>
    <tag>
        <name>time</name>
        <tag-class>uk.trainwatch.web.tags.LocalTimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>working</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>If true then show space for seconds 0..29 or 1/2 for 30..59 </description>
        </attribute>
        <attribute>
            <name>modifier</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
            <description>If present the character to use instead of : in the time</description>
        </attribute>
    </tag>
    <tag>
        <name>stpInd</name>
        <tag-class>uk.trainwatch.web.tags.StpIndicatorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>uk.trainwatch.nrod.timetable.model.Schedule</type>
        </attribute>
    </tag>
    <tag>
        <name>tiplocName</name>
        <tag-class>uk.trainwatch.web.tags.TiplocNameTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>
    <tag>
        <name>delay</name>
        <tag-class>uk.trainwatch.web.tags.DelayTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>ontime</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>If set then if the delay is 0 then OT is shown rather than a space.</description>
        </attribute>
        <attribute>
            <name>absolute</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>If set then all delays are treated as positive</description>
        </attribute>
        <attribute>
            <name>early</name>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>If set then when early (negative delay) suffix with E</description>
        </attribute>
    </tag>
</taglib>
