<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0" schemaLocation="rttiPPTStationMessages_v1.xsd">

    <jaxb:schemaBindings>
        <jaxb:package name="uk.trainwatch.nre.darwin.model.ppt.stationmessages" />
    </jaxb:schemaBindings>

    <jaxb:bindings node="//xs:complexType[@name='StationMessage']">
        <inheritance:implements>java.io.Serializable</inheritance:implements>

        <jaxb:bindings node="//xs:element[@name='Station']/xs:complexType">
            <inheritance:implements>java.io.Serializable</inheritance:implements>
        </jaxb:bindings>
    
        <!-- This fails so we have to take the generated and manually add it
        <jaxb:bindings node="//xs:element[@name='Msg']/xs:complexType">
            <inheritance:implements>java.io.Serializable</inheritance:implements>
        </jaxb:bindings>
        -->
    
    </jaxb:bindings>

    <jaxb:bindings node="//xs:element[@name='p']">
        <inheritance:implements>java.io.Serializable</inheritance:implements>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:element[@name='a']">
        <inheritance:implements>java.io.Serializable</inheritance:implements>
    </jaxb:bindings>

</jaxb:bindings>
