<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" version="2.0" schemaLocation="rttiPPTForecasts_v2.xsd">

    <jaxb:schemaBindings>
        <jaxb:package name="uk.trainwatch.nre.darwin.model.ppt.forecasts" />
    </jaxb:schemaBindings>

    <jaxb:bindings node="//xs:complexType[@name='TSLocation']">
            <inheritance:implements>uk.trainwatch.nre.darwin.model.util.TplLocation</inheritance:implements>
        <inheritance:implements>uk.trainwatch.nre.darwin.model.util.PublicArrival</inheritance:implements>
        <inheritance:implements>uk.trainwatch.nre.darwin.model.util.PublicDeparture</inheritance:implements>
        <inheritance:implements>uk.trainwatch.nre.darwin.model.util.WorkArrival</inheritance:implements>
        <inheritance:implements>uk.trainwatch.nre.darwin.model.util.WorkDeparture</inheritance:implements>
        <inheritance:implements>uk.trainwatch.nre.darwin.model.util.WorkPass</inheritance:implements>
    </jaxb:bindings>

    <jaxb:bindings node="//xs:complexType[@name='TS']">
            <inheritance:implements>uk.trainwatch.nre.darwin.model.util.ScheduleID</inheritance:implements>
    </jaxb:bindings>

</jaxb:bindings>
