<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.trainwatch</groupId>
        <artifactId>opendata-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.trainwatch.web</groupId>
    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    
    <name>Webapps</name>
    
    <description>Various web applications that use the open data</description>
    
    <modules>
        <module>uktrain</module>
        <module>web-core</module>
        <module>web-signal</module>
    </modules>
    
</project>
